# Specify the first admin login credentials here.
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password


# Specify the database connection details here.
MYSQL_HOST=db
MYSQL_RANDOM_ROOT_PASSWORD=1
MYSQL_DATABASE=meili
MYSQL_USER=meili
MYSQL_PASSWORD=mySecretPassword


# Specify a secret key for meili
MEILI_MASTER_KEY=mySuperSecretKey


# Specify the compose project namespace.
COMPOSE_PROJECT_NAME=document-search

